#######################################
# run_mcmc options
#######################################

Nthreads = 5            # number of threads to run
Nwalkers = 200          # number of walkers
Nburn = 0               # number of burn-in samples
Nmcmc = 300             # number of MCMC samples

#######################################
# plot_mcmc options
#######################################

Nhistbins = 100   
# number of samples to use for final posterior plots (count from the
# last sample)
Nsamp = 10
# to avoid correlations skip this many samples between each
# Nsamp. Nthin*Nsamp must be <= Nmcmc above.
Nthin = 30
